<div class="alert alert-danger" role="alert">
<h1 align="center"><font size = 14>Pandas Library</font></h1>
<h4 align="center">August, 21_2024<h4>
<h3 align="center">Armin Amani</h3>

<div class="alert alert-danger" role="alert">
ðŸ“¤ Import Libraries

In [1]:
import numpy as np
import pandas as pd

In [2]:
print(f"version of numpy is : {np.__version__}")
print(f"version of pandas is : {pd.__version__}")

version of numpy is : 1.26.4
version of pandas is : 2.2.1

<div class="alert alert-danger" role="alert"> 
ðŸ”Ž Check the Information of it

In [3]:
my_array=pd.DataFrame([[1,2,3,4,5],[6,7,8,9,10],[11,12,13,14,15],[16,17,18,19,20]],index=['ROW1','ROW2','ROW3','ROW4'],
                     columns=['COL1','COL2','COL3','COL4','COL5'])
my_array

      COL1  COL2  COL3  COL4  COL5
ROW1     1     2     3     4     5
ROW2     6     7     8     9    10
ROW3    11    12    13    14    15
ROW4    16    17    18    19    20

In [4]:
info1 = pd.Series({'Numerical':'FEM',
                   'structure':'squere',
                   'Language':'C++'})

info2 = pd.Series({'Numerical':'FDM',
                   'structure':'Cylinder',
                   'Language':'Python'})

info3 = pd.Series({'Numerical':'LBM',
                   'structure':'Airfoil',
                   'Language':'PINN'})

In [5]:
data_f = pd.DataFrame([info1, info2, info3], index=['a','b','c'], columns=['Numerical', 'structure', 'Language'])
data_f

  Numerical structure Language
a       FEM    squere      C++
b       FDM  Cylinder   Python
c       LBM   Airfoil     PINN

<div class="alert alert-danger" role="alert"> 
ðŸ’¾ Read Data

In [6]:
df = pd.read_csv('ds_salaries.csv')
df

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [7]:
df.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [8]:
df.head(10)

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
5,5,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L
6,6,2020,SE,FT,Lead Data Scientist,190000,USD,190000,US,100,US,S
7,7,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
8,8,2020,MI,FT,Business Data Analyst,135000,USD,135000,US,100,US,L
9,9,2020,SE,FT,Lead Data Engineer,125000,USD,125000,NZ,50,NZ,S

In [9]:
df.head(-10)

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
592,592,2022,SE,FT,Data Scientist,230000,USD,230000,US,100,US,M
593,593,2022,SE,FT,Data Scientist,150000,USD,150000,US,100,US,M
594,594,2022,SE,FT,Data Analytics Manager,150260,USD,150260,US,100,US,M
595,595,2022,SE,FT,Data Analytics Manager,109280,USD,109280,US,100,US,M
596,596,2022,SE,FT,Data Scientist,210000,USD,210000,US,100,US,M

In [10]:
df.tail(10)

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
597,597,2022,SE,FT,Data Analyst,170000,USD,170000,US,100,US,M
598,598,2022,MI,FT,Data Scientist,160000,USD,160000,US,100,US,M
599,599,2022,MI,FT,Data Scientist,130000,USD,130000,US,100,US,M
600,600,2022,EN,FT,Data Analyst,67000,USD,67000,CA,0,CA,M
601,601,2022,EN,FT,Data Analyst,52000,USD,52000,CA,0,CA,M
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [11]:
df.tail(-10)

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
10,10,2020,EN,FT,Data Scientist,45000,EUR,51321,FR,0,FR,S
11,11,2020,MI,FT,Data Scientist,3000000,INR,40481,IN,0,IN,L
12,12,2020,EN,FT,Data Scientist,35000,EUR,39916,FR,0,FR,M
13,13,2020,MI,FT,Lead Data Analyst,87000,USD,87000,US,100,US,L
14,14,2020,MI,FT,Data Analyst,85000,USD,85000,US,100,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 607 entries, 0 to 606
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          607 non-null    int64
 1   work_year           607 non-null    int64
 2   experience_level    607 non-null    object
 3   employment_type     607 non-null    object
 4   job_title           607 non-null    object
 5   salary              607 non-null    int64
 6   salary_currency     607 non-null    object
 7   salary_in_usd       607 non-null    int64
 8   employee_residence  607 non-null    object
 9   remote_ratio        607 non-null    int64
 10  company_location    607 non-null    object
 11  company_size        607 non-null    object
dtypes: int64(5), object(7)
memory usage: 57.0+ KB

In [13]:
df.isnull().sum()

Unnamed: 0            0
work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

In [14]:
df.shape

(607, 12)

In [15]:
df.shape[0]

607

In [16]:
df.shape[1]

12

In [17]:
df.columns

Index(['Unnamed: 0', 'work_year', 'experience_level', 'employment_type',
       'job_title', 'salary', 'salary_currency', 'salary_in_usd',
       'employee_residence', 'remote_ratio', 'company_location',
       'company_size'],
      dtype='object')

In [18]:
df.values[142][5]

150000

In [19]:
df.values[25:50][1]

array([26, 2020, 'EN', 'FT', 'Research Scientist', 42000, 'USD', 42000,
       'NL', 50, 'NL', 'L'], dtype=object)

In [20]:
df.values[25][:10]

array([25, 2020, 'EX', 'FT', 'Director of Data Science', 325000, 'USD',
       325000, 'US', 100], dtype=object)

In [21]:
df.values[600][[0,4]]

array([600, 'Data Analyst'], dtype=object)

In [22]:
df2 = df.drop_duplicates(['job_title'])

In [23]:
df2

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
5,5,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L
6,6,2020,SE,FT,Lead Data Scientist,190000,USD,190000,US,100,US,S
8,8,2020,MI,FT,Business Data Analyst,135000,USD,135000,US,100,US,L
9,9,2020,SE,FT,Lead Data Engineer,125000,USD,125000,NZ,50,NZ,S
13,13,2020,MI,FT,Lead Data Analyst,87000,USD,87000,US,100,US,L
16,16,2020,EN,FT,Data Engineer,4450000,JPY,41689,JP,100,JP,S
18,18,2020,EN,FT,Data Science Consultant,423000,INR,5707,IN,50,IN,M
23,23,2020,MI,FT,BI Data Analyst,98000,USD,98000,US,0,US,M
25,25,2020,EX,FT,Director of Data Science,325000,USD,325000,US,100,US,L
26,26,2020,EN,FT,Research Scientist,42000,USD,42000,NL,50,NL,L
29,29,2020,SE,FT,Machine Learning Manager,157000,CAD,117104,CA,50,CA,L
30,30,2020,MI,FT,Data Engineering Manager,51999,EUR,59303,DE,100,DE,S
42,42,2020,MI,FT,Machine Learning Infrastructure Engineer,44000,EUR,50180,PT,0,PT,M
45,45,2020,EN,PT,ML Engineer,14000,EUR,15966,DE,100,DE,S
52,52,2020,EN,FT,AI Scientist,300000,DKK,45896,DK,50,DK,S
54,54,2020,SE,FL,Computer Vision Engineer,60000,USD,60000,RU,100,US,S
55,55,2020,SE,FT,Principal Data Scientist,130000,EUR,148261,DE,100,DE,M
67,67,2020,SE,FT,Data Science Manager,190200,USD,190200,US,100,US,M
74,74,2021,EX,FT,Head of Data,235000,USD,235000,US,100,US,L
77,77,2021,MI,PT,3D Computer Vision Researcher,400000,INR,5409,IN,50,IN,M
80,80,2021,SE,FT,Data Analytics Engineer,67000,EUR,79197,DE,100,DE,L
82,82,2021,MI,FT,Applied Data Scientist,68000,CAD,54238,GB,50,CA,L
90,90,2021,SE,FT,Marketing Data Analyst,75000,EUR,88654,GR,100,DK,L
95,95,2021,MI,FT,Cloud Data Engineer,120000,SGD,89294,SG,50,SG,L
97,97,2021,MI,FT,Financial Data Analyst,450000,USD,450000,US,100,US,L
98,98,2021,EN,FT,Computer Vision Software Engineer,70000,USD,70000,US,100,US,M
111,111,2021,SE,FT,Director of Data Engineering,82500,GBP,113476,GB,100,GB,M
117,117,2021,MI,FT,Data Science Engineer,34000,EUR,40189,GR,100,GR,M
121,121,2021,SE,FT,Principal Data Engineer,200000,USD,200000,US,100,US,M
130,130,2021,EN,FT,Machine Learning Developer,100000,USD,100000,IQ,50,IQ,S
132,132,2021,MI,FT,Applied Machine Learning Scientist,38400,USD,38400,VN,100,US,M
158,158,2021,SE,FT,Data Analytics Manager,120000,USD,120000,US,100,US,M
161,161,2021,EX,FT,Head of Data Science,85000,USD,85000,RU,0,RU,M
165,165,2021,SE,FT,Data Specialist,165000,USD,165000,US,100,US,L
169,169,2021,MI,FT,Data Architect,150000,USD,150000,US,100,US,L
183,183,2021,SE,FT,Finance Data Analyst,45000,GBP,61896,GB,50,GB,L
249,249,2021,SE,FT,Principal Data Analyst,170000,USD,170000,US,100,US,M
255,255,2021,SE,FT,Big Data Architect,125000,CAD,99703,CA,50,CA,M
283,283,2021,SE,CT,Staff Data Scientist,105000,USD,105000,US,100,US,M
344,344,2022,EX,FT,Analytics Engineer,175000,USD,175000,US,100,US,M
373,373,2022,MI,FT,ETL Developer,50000,EUR,54957,GR,0,GR,M
384,384,2022,EX,FT,Head of Machine Learning,6000000,INR,79039,IN,50,IN,L
455,455,2022,MI,FT,NLP Engineer,240000,CNY,37236,US,50,US,L
457,457,2022,SE,FT,Lead Machine Learning Engineer,80000,EUR,87932,DE,0,DE,M
523,523,2022,SE,FT,Data Analytics Lead,405000,USD,405000,US,100,US,L

In [24]:
df_new = df[['job_title','salary','salary_currency']]
df_new

                      job_title  salary salary_currency
0                Data Scientist   70000             EUR
1    Machine Learning Scientist  260000             USD
2             Big Data Engineer   85000             GBP
3          Product Data Analyst   20000             USD
4     Machine Learning Engineer  150000             USD
..                          ...     ...             ...
602               Data Engineer  154000             USD
603               Data Engineer  126000             USD
604                Data Analyst  129000             USD
605                Data Analyst  150000             USD
606                AI Scientist  200000             USD

[607 rows x 3 columns]

In [25]:
df_new[df_new['salary']>100000]

                      job_title    salary salary_currency
1    Machine Learning Scientist    260000             USD
4     Machine Learning Engineer    150000             USD
6           Lead Data Scientist    190000             USD
7                Data Scientist  11000000             HUF
8         Business Data Analyst    135000             USD
..                          ...       ...             ...
602               Data Engineer    154000             USD
603               Data Engineer    126000             USD
604                Data Analyst    129000             USD
605                Data Analyst    150000             USD
606                AI Scientist    200000             USD

[343 rows x 3 columns]

In [26]:
df_new[df_new['salary']>100000].nunique()

job_title           45
salary             176
salary_currency     17
dtype: int64

In [27]:
df_new[df_new['salary']>100000]['salary'].nunique()

176

In [28]:
df_new[df_new['salary']>100000]['salary_currency'].nunique()

17

In [29]:
df_new[df_new['salary']>100000]['job_title'].nunique()

45

In [30]:
df.work_year.sort_values

<bound method Series.sort_values of 0      2020
1      2020
2      2020
3      2020
4      2020
       ...
602    2022
603    2022
604    2022
605    2022
606    2022
Name: work_year, Length: 607, dtype: int64>

In [31]:
df.work_year.sort_values()

0      2020
51     2020
50     2020
49     2020
48     2020
       ...
391    2022
390    2022
389    2022
396    2022
606    2022
Name: work_year, Length: 607, dtype: int64

In [32]:
df.sort_values(by='salary_in_usd', inplace=True)
df

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
176,176,2021,MI,FT,Data Scientist,58000,MXN,2859,MX,0,MX,S
185,185,2021,MI,FT,Data Engineer,4000,USD,4000,IR,100,IR,M
238,238,2021,EN,FT,Data Scientist,4000,USD,4000,VN,0,VN,M
77,77,2021,MI,PT,3D Computer Vision Researcher,400000,INR,5409,IN,50,IN,M
179,179,2021,MI,FT,Data Scientist,420000,INR,5679,IN,100,US,S
...,...,...,...,...,...,...,...,...,...,...,...,...
225,225,2021,EX,CT,Principal Data Scientist,416000,USD,416000,US,100,US,S
157,157,2021,MI,FT,Applied Machine Learning Scientist,423000,USD,423000,US,50,US,L
97,97,2021,MI,FT,Financial Data Analyst,450000,USD,450000,US,100,US,L
33,33,2020,MI,FT,Research Scientist,450000,USD,450000,US,0,US,M
252,252,2021,EX,FT,Principal Data Engineer,600000,USD,600000,US,100,US,L

In [33]:
df.loc[: ,['job_title','salary','company_size']]

                              job_title  salary company_size
176                      Data Scientist   58000            S
185                       Data Engineer    4000            M
238                      Data Scientist    4000            M
77        3D Computer Vision Researcher  400000            M
179                      Data Scientist  420000            S
..                                  ...     ...          ...
225            Principal Data Scientist  416000            S
157  Applied Machine Learning Scientist  423000            L
97               Financial Data Analyst  450000            L
33                   Research Scientist  450000            M
252             Principal Data Engineer  600000            L

[607 rows x 3 columns]

In [34]:
df.loc[[600,605], ['job_title','salary','company_size']]

        job_title  salary company_size
600  Data Analyst   67000            M
605  Data Analyst  150000            M

In [35]:
df = pd.read_csv('ds_salaries.csv')
df

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 607 entries, 0 to 606
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          607 non-null    int64
 1   work_year           607 non-null    int64
 2   experience_level    607 non-null    object
 3   employment_type     607 non-null    object
 4   job_title           607 non-null    object
 5   salary              607 non-null    int64
 6   salary_currency     607 non-null    object
 7   salary_in_usd       607 non-null    int64
 8   employee_residence  607 non-null    object
 9   remote_ratio        607 non-null    int64
 10  company_location    607 non-null    object
 11  company_size        607 non-null    object
dtypes: int64(5), object(7)
memory usage: 57.0+ KB

In [37]:
df.groupby(['salary']).size()

salary
4000        2
8000        1
8760        1
9272        1
10000       2
           ..
6000000     1
7000000     2
8500000     1
11000000    2
30400000    1
Length: 272, dtype: int64

In [38]:
df.groupby(['job_title','company_size']).size()

job_title                      company_size
3D Computer Vision Researcher  M                1
AI Scientist                   L                2
                               M                2
                               S                3
Analytics Engineer             M                4
                                               ..
Product Data Analyst           S                1
Research Scientist             L               11
                               M                3
                               S                2
Staff Data Scientist           M                1
Length: 98, dtype: int64

In [ ]:
# Armin Amani